# core-java

./: CHANGELOG.md  README.md  build.gradle  pom.xml
src/main/java/com/starkcore/: Environment.java  Key.java  Settings.java
src/main/java/com/starkcore/error/: ErrorElement.java  InputErrors.java  InternalServerError.java  InvalidSignatureError.java  StarkError.java  UnknownError.java
src/main/java/com/starkcore/user/: MarketPlaceApp.java  MarketplaceApp.java  Organization.java  Project.java  PublicUser.java  User.java
src/main/java/com/starkcore/utils/: Api.java  Cache.java  Case.java  Check.java  ClientService.java  Generator.java  GsonEvent.java  Page.java  Parse.java  Resource.java  Response.java  Rest.java  StarkHost.java  SubResource.java  Url.java
src/test/java/: TestCheck.java  TestRest.java  TestRestGet.java  Transaction.java
src/test/java/utils/: User.java
